# ==============================================================
# = Spring Email
# ==============================================================
spring.mail.default-encoding=UTF-8
spring.mail.host=localhost
spring.mail.username=XXXXXX
spring.mail.password=
#spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==============================================================
# = Application Specific Defaults
# ==============================================================

# Job command name
idrbind.settings.command=test.sh
idrbind.settings.command-working-directory=test_commands/bin/
idrbind.settings.input-pdb-path=test_commands/input/input.pdb
idrbind.settings.input-chain-path=test_commands/input/chain.txt
idrbind.settings.output-scored-pdb-path=test_commands/output/scored.pdb
idrbind.settings.output-csv-path=test_commands/output/result.csv

# Number of jobs to process at once
idrbind.settings.concurrent-jobs=1

# Maximum number of jobs a user can have in the processing queue
idrbind.settings.user-process-limit=2

# Maxmimum number of jobs a user can have in total (processing+user queue)
idrbind.settings.user-job-limit=200

# Periodically destroy old saved jobs?
idrbind.settings.purge-saved-jobs=true
# Check for old jobs this often in hours
idrbind.settings.purge-saved-jobs-time-hours=1
# After how many hours of inactivity is a job considered ready to purge?
idrbind.settings.purge-after-hours=24

# Send email on job start
idrbind.settings.email-on-job-start=true

### Domain & URL Configuration ###
idrbind.site.host=http://www.idrbind.ca
idrbind.site.context=

### Emails ###
idrbind.site.contact-email=idrbind-help@gmail.ca
idrbind.site.admin-email=JacobsonMT@gmail.com

### Google Analytics ###
ga.tracker=
ga.domain=

# ==============================================================
# = Custom Messages
# ==============================================================

idrbind.messages.email.submit=Job Submitted
idrbind.messages.email.complete=Job Completed
idrbind.messages.email.fail=Job Failed


idrbind.messages.title=IDR Bind
