server.error.whitelabel.enabled=false
# ==============================================================
# = Spring Email
# ==============================================================
spring.mail.default-encoding=UTF-8
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==============================================================
# = Application Specific Defaults
# ==============================================================

# Job command (absolute path or relative to jobs-directory/jobXX/)
idrbind.settings.command=../../bin/test.sh

# Directory where job directories will be created, one per job
idrbind.settings.jobs-directory=test_commands/jobs/
idrbind.settings.output-scored-pdb-filename=IDRBind.pdb
idrbind.settings.output-csv-filename=core_rim_and_graph.csv

# Number of jobs to process concurrently
idrbind.settings.concurrent-jobs=1

# Maximum number of jobs a user can have in the processing queue
idrbind.settings.user-process-limit=2

# Maximum number of jobs a user can have in total (processing+user queue)
idrbind.settings.user-job-limit=200

# Periodically destroy old saved jobs?
idrbind.settings.purge-saved-jobs=true
# Check for old jobs this often in hours
idrbind.settings.purge-saved-jobs-time-hours=1
# After how many hours of inactivity is a job considered ready to purge?
idrbind.settings.purge-after-hours=24

# Send email on job submission and/or start
idrbind.settings.email-on-job-submitted=true
idrbind.settings.email-on-job-start=true

### Domain & URL Configuration ###
idrbind.site.host=http://www.idrbind.ca
idrbind.site.context=

### Emails ###
idrbind.site.contact-email=idrbind+help@gmail.com
idrbind.site.from-email=idrbind@gmail.com

### Google Analytics ###
ga.tracker=
ga.domain=

# ==============================================================
# = Custom Messages
# ==============================================================

idrbind.messages.email.submit=Job Submitted
idrbind.messages.email.complete=Job Completed
idrbind.messages.email.fail=Job Failed


idrbind.messages.title=IDR Bind
